<mjml>
  <mj-head>
    <!-- Custom Font (Roboto from Google Fonts) -->
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" />
    <mj-font name="Outfit" href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700&display=swap" />
    <mj-attributes>
      <!-- Apply custom font, fallback to Arial -->
      <mj-all font-family="Outfit, Roboto, Arial, sans-serif" />
      <mj-text font-size="16px" line-height="1.6" color="#E8E9EA" />
      <mj-body background-color="#0D1117" />
      <mj-section background-color="#161B22" border-radius="12px" />
      <mj-button background-color="#FF3366" color="#FFFFFF" font-size="16px" border-radius="8px" font-weight="600" />
    </mj-attributes>
    <mj-style inline="inline">
      .container {
        background: linear-gradient(135deg, #0D1117 0%, #1C2128 100%);
        padding: 20px 0;
      }
      .header {
        background: linear-gradient(145deg, #161B22 0%, #21262D 100%);
        padding: 32px 25px;
        border-radius: 12px 12px 0 0;
        border-bottom: 2px solid rgba(255, 51, 102, 0.2);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
      }
      .content-wrapper {
        background: linear-gradient(145deg, #161B22 0%, #1C2128 100%);
        padding: 40px 30px;
        border-radius: 0 0 12px 12px;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.5);
        position: relative;
      }
      .content-wrapper::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 1px;
        background: linear-gradient(90deg, transparent, #FF3366, transparent);
      }
      .footer {
        font-size: 13px;
        color: #8B949E;
        text-align: center;
        padding-top: 30px;
      }
      .footer a {
        color: #00D9FF;
        text-decoration: none;
        font-weight: 600;
        transition: color 0.3s ease;
      }
      .footer a:hover {
        color: #00FF00;
      }
      .highlight-green {
        color: #00FF7F;
        font-weight: 700;
        text-shadow: 0 0 8px rgba(0, 255, 127, 0.3);
      }
      .heading {
        letter-spacing: 1px;
        text-shadow: 0 2px 4px rgba(255, 51, 102, 0.3);
      }
      .username {
        background: linear-gradient(135deg, #FF3366, #FF6B9D, #C084FC);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: 700;
        font-size: 18px;
      }
      .brand-text {
        background: linear-gradient(135deg, #00FF7F, #00D9FF);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: 700;
        text-shadow: 0 0 12px rgba(0, 255, 127, 0.4);
      }
      .enhanced-button {
        background: linear-gradient(135deg, #FF3366, #FF6B9D) !important;
        box-shadow: 0 6px 20px rgba(255, 51, 102, 0.4) !important;
        transition: all 0.3s ease !important;
        border: none !important;
        text-transform: uppercase !important;
        letter-spacing: 0.5px !important;
      }
      .enhanced-button:hover {
        transform: translateY(-2px) !important;
        box-shadow: 0 8px 25px rgba(255, 51, 102, 0.6) !important;
      }
      .social-container {
        background: linear-gradient(145deg, #21262D, #2D333B);
        border-radius: 50px;
        padding: 8px;
        display: inline-block;
        box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.3);
      }
      .divider-enhanced {
        height: 2px;
        background: linear-gradient(90deg, transparent, #FF3366, #00FF7F, #00D9FF, transparent);
        border: none;
      }
    </mj-style>
  </mj-head>
  <mj-body mj-class="container">
    <mj-section padding="20px">
      <mj-column>
        <mj-spacer height="20px" />
      </mj-column>
    </mj-section>
    <mj-section mj-class="header">
      <mj-column>
        <mj-image 
          width="140px" 
          src="https://duckbuck.app/app_logo.png" 
          alt="DuckBuck Studios Logo" 
          padding="15px" 
          align="center"
          border-radius="12px"
          css-class="logo-shadow" />
        <mj-text 
          color="#00FF7F" 
          font-size="22px" 
          font-weight="bold" 
          align="center">
          DuckBuck Studios
        </mj-text>

      </mj-column>
    </mj-section>
    <mj-section mj-class="content-wrapper">
      <mj-column>
        <mj-text font-size="32px" font-weight="bold" color="#FF6B9D" css-class="heading" align="center">
          Account Deletion Confirmed
        </mj-text>
        <mj-spacer height="30px" />
        <mj-text color="#E8E9EA" font-size="18px" font-weight="500">
          Hello {{username}},
        </mj-text>
        <mj-spacer height="20px" />
        <mj-text color="#E8E9EA" font-size="17px" line-height="1.7">
          Your DuckBuck account has been <span style="color: #FF6B9D; font-weight: 600;">successfully deleted</span>. All your data and associated content has been permanently removed from our systems with the highest security standards.
        </mj-text>
        <mj-spacer height="30px" />
        
        <mj-text color="#E8E9EA" font-size="17px" line-height="1.7">
          We're genuinely sorry to see you go. If you'd like to share feedback about your experience with DuckBuck, our support team would love to hear from you – your insights help us improve for everyone.
        </mj-text>
        
        <mj-spacer height="30px" />
        
        <mj-button 
          href="https://duckbuck.app" 
          css-class="enhanced-button"
          padding="15px 0">
          ↻ Rejoin DuckBuck
        </mj-button>
        
        <mj-spacer height="30px" />
        
        <mj-text color="#E8E9EA" font-size="17px" line-height="1.7" align="center">
          Thank you for being part of our community,<br />
          <span class="highlight-green">— The DuckBuck Team</span>
        </mj-text>
      </mj-column>
    </mj-section>
    
    <mj-section padding-top="40px">
      <mj-column>
        <mj-divider border-width="2px" padding="0 25px" border-color="#FF3366" css-class="divider-enhanced" />
        
        <!-- Enhanced Social Media Links -->
        <mj-social 
          font-size="0px" 
          icon-size="44px" 
          mode="horizontal" 
          padding="30px 0"
          align="center">
          <mj-social-element 
            name="linkedin" 
            href="https://www.linkedin.com/company/duckbuck-studios" 
            background-color="#0A66C2"
            border-radius="12px"
            alt="DuckBuck Studios on LinkedIn">
          </mj-social-element>
          <mj-social-element 
            name="instagram" 
            href="https://www.instagram.com/duckbuck_studios/" 
            background-color="#E4405F"
            border-radius="12px"
            alt="DuckBuck Studios on Instagram">
          </mj-social-element>
        </mj-social>
        
        <mj-text align="center" font-size="13px" color="#8B949E" line-height="1.6">
          <strong style="color: #E8E9EA;">&copy; 2025 DuckBuck Studios.</strong> All rights reserved.<br />
          <span style="color: #00D9FF;">📍</span> Odisha, India<br /><br />
          <a href="https://duckbuck.app/privacy" style="color: #00D9FF; text-decoration: none; font-weight: 600;">Privacy Policy</a> 
          <span style="color: #FF3366;"> • </span> 
          <a href="https://duckbuck.app/terms" style="color: #00D9FF; text-decoration: none; font-weight: 600;">Terms of Service</a><br /><br />
          <span style="color: #6E7681; font-size: 12px;">This is an automated message. Please do not reply directly to this email.</span>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>